
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Taremwa Emmy - Student Portfolio</title>
<style>
body {font-family: Arial; background:#f4f4f4; margin:0; padding:0;}
header {background:#0057b7; color:white; padding:20px; text-align:center;}
section {background:white; margin:20px; padding:20px; border-radius:10px;}
img {width:180px; border-radius:10px;}
button {padding:10px 20px; border:none; background:#0057b7; color:white; border-radius:5px;}
</style>
</head>
<body>
<header>
<h1>Taremwa Emmy</h1>
<p>Nursing Science Student</p>
</header>

<section>
<h2>About Me</h2>
<p>Email: emmytaremwa40@gmail.com</p>
<p>Phone: +256762473644</p>
</section>

<section>
<h2>Profile Photo</h2>
<img src="nurse.jpg" alt="Nursing Image">
</section>

<section>
<h2>Upload Resources</h2>
<input type="file">
<button>Upload</button>
<p>(Demo only — real uploading needs Firebase or a server)</p>
</section>

</body>
</html>
